% Frente Prefacio para Bioestadística utilizando el software libre R
% Edgar Gareca 
% Created: 06/07/2016 01:01 am La Paz
% Actualizado: 

%%%%%%%%% Definiendo el padre %%%%%%%%%
<<PadreP, include=FALSE>>=
set_parent('../LibroCompilado.Rnw')
@


\chapter*{Prefacio}

La utilidad de un libro de acceso libre en nuestro idioma acerca del uso de R para análisis estadísticos es indiscutible. 

%%%%%%%%%% Creando paquetes usados %%%%%%%%%%
%incluye los paquetes en el archivo *.bib

%opción 2 prueba
<<genera-bibP, include=FALSE, bib=file.info('../cache-libro/__packages')[,'size']>>=
write_bib(c(readLines('../cache-libro/__packages'), 'knitr'),
file='../SDL-paquetes.bib')
@
