%%%%%%%%%%%%%%%%%
% Capítulo 4 para Bioestadística con R
% Edgar Gareca 
% Creado: 15/03/2017 22:25 pm Cochabamba
% Actualizado:
%%%%%%%%%%%%%%%%%

%%%%%%%%% Definiendo el padre %%%%%%%%%
<<Padre04, include=FALSE>>=
set_parent('../LibroCompilado.Rnw')
@

%%%%%%%%% Nombre del capítulo %%%%
\chapter{Nombre del capítulo 4}%\label{Intro}

\section{Sección 1 capítulo 4}
Incluir texto prueba

%%%%%%%%%% Creando paquetes usados %%%%%%%%%%
%incluye los paquetes en el archivo SDL-paquetes.bib
<<genera-bib04, include=FALSE, bib=file.info('../cache-libro/__packages')[,'size']>>=
write_bib(c(readLines('../cache-libro/__packages'), 'knitr'),
file='../SDL-paquetes.bib')
@
