%%%%%%%%%%%%%%%%%
% Capítulo 7 para Bioestadística con R
% Edgar Gareca 
% Creado: 15/03/2017 22:30 pm Cochabamba
% Actualizado:
%%%%%%%%%%%%%%%%%

%%%%%%%%% Definiendo el padre %%%%%%%%%
<<Padre07, include=FALSE>>=
set_parent('../LibroCompilado.Rnw')
@

%%%%%%%%% Nombre del capítulo %%%%
\chapter{Nombre del capítulo 7}%\label{Intro}

\section{Sección 1 capítulo 7}
Incluir texto

%%%%%%%%%% Creando paquetes usados %%%%%%%%%%
%incluye los paquetes en el archivo SDL-paquetes.bib
<<genera-bib07, include=FALSE, bib=file.info('../cache-libro/__packages')[,'size']>>=
write_bib(c(readLines('../cache-libro/__packages'), 'knitr'),
file='../SDL-paquetes.bib')
@
