%%%%%%%%%%%%%%%%%
% Capítulo 3 para Bioestadística con R
% Edgar Gareca 
% Creado: 15/03/2017 22_23 pm Cochabamba
% Actualizado:
%%%%%%%%%%%%%%%%%

%%%%%%%%% Definiendo el padre %%%%%%%%%
<<Padre03, include=FALSE>>=
set_parent('../LibroCompilado.Rnw')
@

%%%%%%%%% Nombre del capítulo %%%%
\chapter{Nombre del capítulo 3}%\label{Intro}

\section{Sección 1 capítulo 3}
Incluir texto una cita para borrar \citep{Ihaka1996}. También puedo usar Windows\index{Windows}.

Aprendí que puedo utilizar referencias cruzadas\index{Referencias cruzadas}. Para ello puedo utilizar:
\begin{verbatim}
\label{myID}
\ref{myID} coloca el # de sección, subsección, fig, tabla, después
           del que se usó el comando \label
\pageref{myID} imprime el # de página donde está myID
\end{verbatim}
También puedo utilizar pies de página\footnote{Siempre deben estar detrás de la palabra, o coma o punto al que hacen referencia} con la opción
\begin{verbatim}
\footnote{texto}
\end{verbatim}

%%%%%%%%%% Creando paquetes usados %%%%%%%%%%
%incluye los paquetes en el archivo SDL-paquetes.bib
<<genera-bib03, include=FALSE, bib=file.info('../cache-libro/__packages')[,'size']>>=
write_bib(c(readLines('../cache-libro/__packages'), 'knitr'),
file='../SDL-paquetes.bib')
@
